{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:j}{NewLine}{Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "GoveeService-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true
        }
      }
    ]
  },
  "SmartThings": {
    "PersonalAccessToken": "cbc34d0e-2ee8-48f6-9d45-d7db25b9b760",
    "AcceptedDevices": [
      "Matt’s office lamps"
    ]
  },
  "GoveeLan": {
    "ScanAttempts": 2,
    "Devices": [
      {
        "Name": "Govee-Lamp",
        "MacAddress": "A4:C1:38:3A:3E:3A"
      }
    ]
  }

}